* {
    box-sizing: border-box;
}

.wrapper {
    /* border: 2px solid #f76707; */
    border-radius: 5px;
    /* background-color: #fff4e6; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.box {
    /* border: 2px solid #ffa94d; */
    border-radius: 5px;
    /* background-color: #ffd8a8; */
    /* padding: 1em; */
}

.p-bar {
    height: 50px;
    grid-column: 1;
    background-color: #d9480f;
    grid-column-start: var(--start);
    grid-column-end: var(--end);
    z-index: 3;
    grid-template-rows: repeat(10, 1fr);
    border-radius: 30px;
}

.p-bar1 {
    height: 50px;
    grid-column: 1;
    background-color: #d9480f;
    grid-column-start: 8;
    grid-column-end: 10;
    z-index: 3;
}

.box3 {
    grid-column: 1 / 2;
    grid-row-start: 3;
    height: 1200px;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    background-color: white;
    row-gap: 10px;
    z-index: 4;
}
.box2 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 3;
    display: grid;
    grid-template-columns: repeat(17, 1fr);
    height: 1200px;
}

.box4 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 3;
    display: grid;
    grid-template-columns: repeat(17, 1fr);
    height: 1200px;
    align-items: center;
}

.box1 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    display: grid;
    grid-template-columns: repeat(17, 1fr);
}

.nested {
    border-left: 0.1px solid rgb(220,220,220, 0.5);
    border-right: 0.1px solid rgb(220,220,220, 0.5);
    /* border-radius: 5px; */
    /* background-color: #fff9db; */
    padding: 1em;
}

.nested1 {
    padding: 1em;
    color:rgb(220,220,220)
}

.staff {
    border: 1px solid rgb(220,220,220);
    background-color: white;
    padding: 1em;
    border-radius: 20px;
    align-items: center;
    display: flex;
    justify-content: space-between;
    height: 100px;
}

.img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: gray;
    margin-right: 10px;
}
  .text-muted {
      font-weight: 600;
  }
  .w3-light-grey{
    background-color: #F5F4FF;
    width: 100%;
    height:40px
  }
  .w3-grey{
    background-color: crimson;
    /* width: var(--progress); */
    height: 40px;
    border-radius: 20px;
    align-items: center;
    transition: all 1s ease-in-out;
  }
  .p-bar-2{
    grid-column: 1;
    grid-column-start: var(--start);
    grid-column-end: var(--end);
    z-index: 3;
    grid-template-rows: repeat(10, 1fr);
    border-radius: 30px;
  }